<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuderías de Fórmula 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Estilos para el encabezado */
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        /* Estilos para el menú */
        nav {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Estilos para el menú desplegable */
        .menu-toggle {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .menu-toggle {
                display: block;
                cursor: pointer;
            }
            
            ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #333;
                width: 100%;
                padding: 10px 0;
            }

            ul li {
                display: block;
                margin: 0;
                text-align: center;
            }

            ul li a {
                font-size: 16px;
            }

            .menu-toggle:checked + ul {
                display: block;
            }
        }

        /* Estilos para la imagen principal */
        .main-image {
            width: 100%; /* Ancho al 100% */
            height: auto;
            display: block;
            margin: 0; /* Elimina cualquier margen */
            padding: 0; /* Elimina cualquier relleno */
            object-fit: cover; /* Ajusta la imagen para que cubra el contenedor sin distorsión */
        }

        /* Estilos para el contenedor de las tarjetas */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        /* Estilos para las tarjetas de escuderías */
        .card {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #f9f9f9;
            display: flex; /* Mostrar como flexbox */
            flex-direction: column; /* Alinear verticalmente */
            justify-content: center; /* Centrar verticalmente */
        }

        .card p {
            overflow: hidden; /* Ocultar el texto que exceda el contenedor */
            text-align: justify; /* Alinear el texto justificado */
            margin-bottom: 10px; /* Añadir margen inferior */
        }

        .card img {
            width: 80%;
            height: auto;
            margin-bottom: 15px;
            align-self: center; /* Alinear la imagen al centro */
        }

    </style>
</head>
<body style="background-color: #d0d6d8;">

<header>

    <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <ul>
            <li><a href="paginaprincipalcopia.html">Inicio</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="mapainteractivo.html">Mapa</a></li>
        </ul>
    </nav>
    <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">Escuderías de Fórmula 1</h1>
</header>

<!-- Primera imagen -->
<img class="main-image" src="F1.jpg" alt="Automóvil de F1">

<!-- Contenedor de las tarjetas de escuderías -->
<div class="card-container">

    <div class="card">
        <h2 style="color: #8c0808; font-size: medium;"><i><b>Scuderia Ferrari</b></i></h2>
        <p style="font-size: 14px;"><i>Scuderia Ferrari</i> con sede en Maranello,Italia,es la escuderia oficial de Ferrari, destacada por su rica historia en Fórmula 1 desde 1950. Con 16 títulos del Mundial de Constructores y 15 del Mundial de Pilotos,
        es una de las entidades más exitosas en la historia del deporte.</p>
        <img src="ALONSO_F1_FERRARI.jpg" alt="Ferrari">
        <p style="text-align: right;"><a href="http://127.0.0.1:3000/Ferrari.html" id="enlace-ferrari" title="Más información">Más información</a></p>
    </div>

    <div class="card">
        <h2 style="color: #024059; font-size: medium;"><i><b>Aston Martin</b></i></h2>
        <p style="font-size: 14px;"><i>Aston Martin Aramco Team</i> con base en Silverstone, Gran Bretaña, es un equipo privado británico que volvió a la Fórmula 1 después de 60 años con notables logros, incluyendo una victoria en Le Mans.
        Propiedad de Lawrence Stroll, cuenta con Fernando Alonso y Lawrence Stroll como pilotos desde 2023.</p>
        <img src="ALONSO_F1_ASTON_MARTIN.jpg" alt="Aston Martin">
        <p style="text-align: right;"><a href="http://127.0.0.1:3000/AstonMartin.html" id="enlace-aston" title="Más información">Más información</a></p>
    </div>

    <div class="card">
        <h2 style="color: #061726; font-size: medium;"><i><b>Red Bull Racing</b></i></h2>
        <p style="font-size: 14px;"><i>Red Bull </i> es un equipo privado de origen austríaco con sede en Gran Bretaña. Bajo el diseño de Adrian Newey, ha establecido una dinastía de 
        monoplazas icónicos gracias a su excepcional diseño aerodinámico. Actualmente, Max Verstappen y Checo Pérez son los pilotos oficiales del equipo.</p>
        <img src="VERSTAPPEN_F1_RED_BULL.jpeg" alt="Red Bull">
        <p style="text-align: right;"><a href="http://127.0.0.1:3000/RedBull.html" id="enlace-redbull" title="Más información">Más información</a></p>
    </div>
</div>
<br>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>Correo electrónico: info@tupáginaweb.com</p>
            <p>Teléfono: 123-456-7890</p>
            <P>Dirección: Calle ficticia, Ciudad imaginaria</P>
        </div>
        
        <div class="footer-section">
            <h3>Derechos de Autor</h3>
            <p>&copy; 2024 Escuderías de F1. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

</body>
</html>

