<!DOCTYPE html>
<html lang="en">
<head>
<title>Créditos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Créditos</h2>
</header>

<section>
  <nav>
    <ul style="text-align: center;">
      <li><a href="paginaprincipal.html">Inicio</a></li>
      <br>
      <br>
      <br>
      <li><a href="acercade.html">Acerca de nosotros</a></li>
  </nav>
  <article style="padding-top: 2px;">
    <h1><bold><u>Historia</u></bold></h1>
    <p style="text-align: justify; font-size: 14px;"> Somos una página web dedicada a proporcionar información sobre el mundo de la Fórmula 1. Nuestro equipo de apasionados por el automovilismo se esfuerza por ofrecer contenido relevante y de calidad para todos los aficionados a este deporte.
    <h1><bold><u>Equipo</u></bold></h1>
    <p style="text-align: justify; font-size: 14px;">Detrás de nuestra página web hay un equipo dedicado de escritores, editores y entusiastas de la Fórmula 1 que trabajan arduamente para ofrecer contenido relevante y de calidad a nuestra audiencia.</p>
    <h1><bold><u>Valores</u></bold></h1>
    <p style="text-align: justify; font-size: 14px;">En nuestra página web, valoramos la precisión, la objetividad, la integridad y la pasión por el automovilismo. Nos esforzamos por mantener altos estándares en todo lo que hacemos y por proporcionar una experiencia en línea positiva para nuestros usuarios.</p>
    </article>
</section>
<br>
<br>
<br>
<footer>
<p>© 2024 Escuderías de Fórmula 1</p>
</footer>
</body>
</html>