<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escudería Ferrari</title>
    <style>
        /* Estilos para el enlace visitado */
        a:visited {
            color: rgb(247, 4, 4); /* Color del enlace visitado */
        }
        /* Estilos adicionales para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #dc0000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #990000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Estilos para centrar la imagen */
        .image-container {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Escudería Ferrari</h1>
</header>

<nav>
    <a href="#historia" style="color: white;">Historia</a>
    <a href="#pilotos" style="color: white;">Pilotos</a>
    <a href="#momentos-memorables" style="color: white;">Momentos memorables</a>
</nav>

<main>
    <section id="historia">
        <h2>Historia</h2>
        <p style="text-align: justify;">La Scuderia Ferrari es el equipo de carreras de automóviles de competición más antiguo del mundo, fundado en 1929 por Enzo Ferrari. Es la única escudería que ha participado en todas las temporadas del Campeonato Mundial de Fórmula 1 desde su creación en 1950. También
            es el equipo en activo que ha conseguido más victorias (243), más veces el Campeonato Mundial de Pilotos (15) y el Campeonato Mundial de Constructores. La escuderia es considerada uno de los cuatro grandes equipos de la Fórmula 1, junto con Williams, McLaren y Mercedes.
        <br> 
        <br>Sin embargo, la participación de Ferrari no solamente se limita al campeonato de F1, ya que también ha obtenido nueve victorías en las 24 Horas de Le Mans, ocho en Mille Miglia y siete en la Targa Florio, además de los once títulos conquistados en el Campeonato Mundial de Resistencia. <br>
        <!-- Contenedor para centrar la imagen -->
<div class="image-container">
    <!-- Insertar el archivo GIF -->
    <img src="ferrari.gif" alt="ferrari antiguo" width="300">
</div>
    </p>
    </section>
    <section id="pilotos">
        <h2>Pilotos</h2>
        <p style="text-align: justify;">Algunos de los pilotos más famosos que han corrido para la escuderia Ferrari incluyen a Niki Lauda, Alberto Ascari,Kimi Räikkönen, Fernando Alonso, Sebastian Vettel y Michael Schumacher,
            siendo este último el piloto que más campeonatos mundiales ha ganado para la escuderia italiana, con un total de 5 títulos mundiales consecutivos entre los años 2000 y 2004. Cabe destacar que los pilotos que
            actualmente pilotan para la escuderia son Carlos Sainz y Charles Leclerc.
        <br><br>
        Para más información acerca de los pilotos que han pilotado para la escuderia Ferrari en la categoria reina, es posible consultar la página web <a href="https://www.statsf1.com/es/ferrari/pilote.aspx">stats f1</a>, una plataforma on-line que proporciona datos cómo el
        número total de pilotos que alguna vez han pilotado para la escuderia, victorias conseguidas, poles y puntos acumulados a lo largo de las carreras entre otros datos.
        </p>
        </section>
        <section id="momentos-memorables">
            <!-- Contenido de la sección "Momentos memorables" -->
        </section>        
        <h2>Momentos memorables</h2>
        <p style="text-align: justify;">A lo largo de los años Ferrari ha experimentado momentos memorables desde sus inicios en la F1. La victoria de Fernando Alonso
            en el Gran Premio de Europa 2012 celebrado en Valencia fue uno de esos momentos. El piloto asturiano partía desde la onceava 
            posición, lo que hizo que su triunfo fuera aún más excepcional.</p>
            <figure style="text-align: center;">
                <img src="fernando_alonso_valencia2012.jpg" alt="Fernando Alonso abordo del Ferrari F2012" width="400" style="display: block; margin-left: auto; margin-right: auto;">
                <figcaption style="font-size: x-small;">Fernando Alonso abordo del Ferrari F2012 durante el Gran Premio de Europa 2012</figcaption>
            </figure>  
        <br>
        </p>
    </section>
</main>
<footer>
    <p>&copy; 2024 Ferrari</p>
    <a href="http://127.0.0.1:3000/página web/paginaprincipal.html" style="color: #FAE114;">Volver a la página principal</a>
    <a href="AstonMartin.html" style="color: #FAE114;">Siguiente post
    <a href="Ferrari.html" style="color: #FAE114;">Volver al inicio de la página</a>
    </a>
</footer>
<!-- Botón para reproducir el sonido de coche de F1 -->
    <audio controls>
        <source src="Alonso's Lightning First Lap 2012 Abu Dhabi Grand Prix.mp3" type="audio/mpeg">
      </audio>
</body>
</html>